@media only screen and (max-width: 412px) {
    
    header {
        width: 100vw;
        color: white;
        height: 12vh;
        background-color: white;
    }

    header nav ul {
        display: grid;
        grid-template-columns: 0.1vw 10vw 35vw 10vw 18vw 3vw 18vw 3vw 18vw 3vw 22vw;
        grid-template-rows: 1vh 6vh 1vh;
    }

    #nav_item_1 img {
        width: 12vw;
        height: 6vh;
    }

    .under-text-image-nav-bar-1 img {
        width:40px;
        height: 10px;
    }

    .under-text-image-nav-bar-2 img {
        width: 40px;
        height: 10px;
    }

    .under-text-image-nav-bar-3 img {
        width: 40px;
        height: 10px;
    }

    .under-text-image-nav-bar-1 {
        grid-column: 5/6;
        margin-top: 5vh;
    }

    .under-text-image-nav-bar-2 {
        grid-column: 7/8;
        margin-top: 5vh;
    }

    .under-text-image-nav-bar-3 {
        grid-column: 9/10;
        margin-top: 5vh;
    }

    #nav_item_1 {
        grid-column: 2/3;
        grid-row: 2;
    }

    #nav_item_2 h1 {
        font-size: 13px;
        font-family: 'Lemon', serif;
        color: black;
    }

    .underlined-image-under-name {
        grid-column: 3/4;
        grid-row: 2;
        margin-top: 4vh;
    }

    .underlined-image-under-name img {
        height: 2vh;
        width: 36vw;
    }

    #nav_item_3 {
        font-size: 10px;
    }

    #nav_item_4 {
        font-size: 10px;
    }

    #nav_item_5 {
        font-size: 10px;
    }

    #nav_item_6 {
        align-items: center;
    }

    #nav_item_6 h1 {
        font-size: 10px;
    }

    .main-page-large-image-section {
        width: 140vw;
    }

    .first-section {
        width: 70vw;
        grid-template-columns: 10vw 60vw;
        grid-template-rows: 15vh 60vh 15vh;
    }

    .first-section h1:first-child {
        grid-column: 2/3;
        grid-row: 2;
        font-family: 'Poppins', sans-serif;
        font-size: 20px;
    }

    .first-section h1:nth-child(2) {
        grid-column: 2/3;
        grid-row: 2;
        font-family: 'Bebas Neue', sans-serif;
        font-size: 40px;
        margin-top: 6vh;
        font-weight: bolder;
    }

    .first-section h1:nth-child(3) {
        grid-column: 2/3;
        grid-row: 2;
        font-family: 'Bebas Neue', sans-serif;
        font-size: 40px;
        margin-top: 14vh;
        font-weight: bolder;
    }

    .first-section h2 {
        grid-column: 2/3;
        grid-row: 2;
        font-family: 'Lemon', serif;
        font-size: 10px;
        margin-top: 26vh;
        color: gray;
    }

    .Your-Your-Love {
        grid-column: 2/3;
        grid-row: 2;
        font-family: 'Lemon', serif;
        width: 50vw;
        height: 6vh;
        padding: 5px;
        font-size: 10px;
        margin-top: 45vh;
        color: white;
        background-image: linear-gradient(to right, #1c51a1, #4955ba, #7754ce, #a84cdb, #da37e0);
        background-repeat: no-repeat;
        border-radius: 34px;
    }

    .second-section {
        width: 70vw;
    }

}

/* For small devices (phones, 576px and below) */
@media only screen and (min-width: 412px) and (max-width: 576px) {

    header {
        width: 100vw;
        color: white;
        height: 12vh;
        background-color: white;
    }

    header nav ul {
        display: grid;
        grid-template-columns: 5vw 10vw 30vw 10vw 18vw 3vw 18vw 3vw 18vw 3vw 22vw;
        grid-template-rows: 1vh 6vh 1vh;
    }

    #nav_item_1 img {
        width: 10vw;
        height: 8vh;
    }

    .under-text-image-nav-bar-1 img {
        width:40px;
        height: 10px;
    }

    .under-text-image-nav-bar-2 img {
        width: 40px;
        height: 10px;
    }

    .under-text-image-nav-bar-3 img {
        width: 40px;
        height: 10px;
    }

    .under-text-image-nav-bar-1 {
        grid-column: 5/6;
        margin-top: 5vh;
    }

    .under-text-image-nav-bar-2 {
        grid-column: 7/8;
        margin-top: 5vh;
    }

    .under-text-image-nav-bar-3 {
        grid-column: 9/10;
        margin-top: 5vh;
    }

    #nav_item_1 {
        grid-column: 2/3;
        grid-row: 2;
    }

    #nav_item_2 h1 {
        font-size: 16px;
        font-family: 'Lemon', serif;
        color: black;
    }

    .underlined-image-under-name {
        grid-column: 3/4;
        grid-row: 2;
        margin-top: 4vh;
    }

    .underlined-image-under-name img {
        height: 2vh;
        width: 30vw;
    }

    #nav_item_3 {
        font-size: 16px;
    }

    #nav_item_4 {
        font-size: 16px;
    }

    #nav_item_5 {
        font-size: 16px;
    }

    #nav_item_6 {
        align-items: center;
    }

    #nav_item_6 h1 {
        font-size: 16px;
    }

    .main-page-large-image-section {
        width: 140vw;
    }

    .first-section {
        width: 70vw;
        grid-template-columns: 10vw 60vw;
        grid-template-rows: 15vh 60vh 15vh;
    }

    .first-section h1:first-child {
        grid-column: 2/3;
        grid-row: 2;
        font-family: 'Poppins', sans-serif;
        font-size: 35px;
    }

    .first-section h1:nth-child(2) {
        grid-column: 2/3;
        grid-row: 2;
        font-family: 'Bebas Neue', sans-serif;
        font-size: 60px;
        margin-top: 6vh;
        font-weight: bolder;
    }

    .first-section h1:nth-child(3) {
        grid-column: 2/3;
        grid-row: 2;
        font-family: 'Bebas Neue', sans-serif;
        font-size: 60px;
        margin-top: 14vh;
        font-weight: bolder;
    }

    .first-section h2 {
        grid-column: 2/3;
        grid-row: 2;
        font-family: 'Lemon', serif;
        font-size: 15px;
        margin-top: 26vh;
        color: gray;
    }

    .Your-Your-Love {
        grid-column: 2/3;
        grid-row: 2;
        font-family: 'Lemon', serif;
        width: 50vw;
        height: 6vh;
        font-size: 15px;
        margin-top: 45vh;
        color: white;
        background-image: linear-gradient(to right, #1c51a1, #4955ba, #7754ce, #a84cdb, #da37e0);
        background-repeat: no-repeat;
        border-radius: 34px;
    }

    .second-section {
        width: 70vw;
    }

}

/* For medium devices (tablets, 768px and below) */
@media only screen and (min-width: 577px) and (max-width: 768px) {

    header {
        width: 100%;
        color: white;
        height: 16vh;
        background-color: white;
    }

    header nav ul {
        display: grid;
        grid-template-columns: 5vw 10vw 27vw 28vw 12vw 3vw 14vw 5vw 12vw 3vw 18vw;
        grid-template-rows: 3vh 8vh 3vh;
    }

    .under-text-image-nav-bar-1 img {
        width:40px;
        height: 10px;
    }

    .under-text-image-nav-bar-2 img {
        width: 40px;
        height: 10px;
    }

    .under-text-image-nav-bar-3 img {
        width: 40px;
        height: 10px;
    }

    .under-text-image-nav-bar-1 {
        grid-column: 5/6;
        margin-top: 5vh;
    }

    .under-text-image-nav-bar-2 {
        grid-column: 7/8;
        margin-top: 5vh;
    }

    .under-text-image-nav-bar-3 {
        grid-column: 9/10;
        margin-top: 5vh;
    }

    #nav_item_1 img {
        width: 10vw;
        height: 8vh;
    }

    #nav_item_1 {
        grid-column: 2/3;
        grid-row: 2;
        margin-top: 3px;
    }

    #nav_item_2 h1 {
        font-size: 18px;
        letter-spacing: 2px;
        font-family: 'Lemon', serif;
        color: black;
    }

    .underlined-image-under-name {
        grid-column: 3/4;
        grid-row: 2;
        margin-top: 7vh;
    }

    .underlined-image-under-name img {
        height: 2vh;
        width: 26vw;
    }

    #nav_item_3 {
        font-size: 16px;
    }

    #nav_item_4 {
        font-size: 16px;
    }

    #nav_item_5 {
        font-size: 16px;
    }

    #nav_item_6 h1 {
        font-size: 16px;
    }

    .main-page-large-image-section {
        width: 140vw;
    }

}


/* For large devices (desktops, 992px and below) */
@media only screen and (min-width: 769px) and (max-width: 992px) {

    body {
        width: 992px;
    }

    header {
        width: 992px;
        color: white;
        height: 18vh;
        background-color: white;
    }

    header nav ul {
        display: grid;
        grid-template-columns: 5vw 8vw 20vw 50vw 8vw 3vw 10vw 3vw 8vw 3vw 10vw;
        grid-template-rows: 3vh 8vh 3vh;
    }

    .under-text-image-nav-bar-1 img {
        width:40px;
        height: 10px;
    }

    .under-text-image-nav-bar-2 img {
        width: 40px;
        height: 10px;
    }

    .under-text-image-nav-bar-3 img {
        width: 40px;
        height: 10px;
    }

    .under-text-image-nav-bar-1 {
        grid-column: 5/6;
        margin-top: 5vh;
    }

    .under-text-image-nav-bar-2 {
        grid-column: 7/8;
        margin-top: 5vh;
    }

    .under-text-image-nav-bar-3 {
        grid-column: 9/10;
        margin-top: 5vh;
    }

    #nav_item_1 img {
        width: 9vw;
        height: 10vh;
    }

    #nav_item_1 {
        grid-column: 2/3;
        grid-row: 2;
        margin-top: 3px;
    }

    #nav_item_2 h1 {
        font-size: 20px;
        font-family: 'Lemon', serif;
        color: black;
        z-index: 1;
    }

    .underlined-image-under-name {
        grid-column: 3/4;
        grid-row: 2;
        margin-top: 6vh;
    }

    .underlined-image-under-name img {
        height: 4vh;
        width: 20vw;
    }

    #nav_item_3 {
        font-size: 16px;
    }

    #nav_item_4 {
        font-size: 16px;
    }

    #nav_item_5 {
        font-size: 16px;
    }

    #nav_item_6 h1 {
        font-size: 16px;
    }

    .main-page-large-image-section {
        width: 130vw;
    }

}

/* For extra-large devices (large desktops, 1200px and below) */
@media only screen and (min-width: 993px) and (max-width: 1200px) {
    body {
        width: 992px;
    }

    header {
        width: 992px;
        color: white;
        height: 20vh;
        background-color: white;
    }

    header nav ul {
        display: grid;
        grid-template-columns: 2vw 6vw 20vw 38vw 6vw 3vw 8vw 4vw 6vw 3vw 8vw;
        grid-template-rows: 3vh 8vh 3vh;
    }

    .under-text-image-nav-bar-1 img {
        width:40px;
        height: 10px;
    }

    .under-text-image-nav-bar-2 img {
        width: 40px;
        height: 10px;
    }

    .under-text-image-nav-bar-3 img {
        width: 40px;
        height: 10px;
    }

    .under-text-image-nav-bar-1 {
        grid-column: 5/6;
        margin-top: 5vh;
    }

    .under-text-image-nav-bar-2 {
        grid-column: 7/8;
        margin-top: 5vh;
    }

    .under-text-image-nav-bar-3 {
        grid-column: 9/10;
        margin-top: 5vh;
    }

    #nav_item_1 img {
        width: 7vw;
        height: 9vh;
    }

    #nav_item_1 {
        grid-column: 2/3;
        grid-row: 2;
        margin-top: 3px;
    }

    #nav_item_2 h1 {
        font-size: 25px;
        font-family: 'Lemon', serif;
        color: black;
        z-index: 1;
    }

    .underlined-image-under-name {
        grid-column: 3/4;
        grid-row: 2;
        margin-top: 6vh;
    }

    .underlined-image-under-name img {
        height: 4vh;
        width: 20vw;
    }

    #nav_item_3 {
        font-size: 20px;
    }

    #nav_item_4 {
        font-size: 20px;
    }

    #nav_item_5 {
        font-size: 20px;
    }

    #nav_item_6 h1 {
        font-size: 20px;
    }

    .main-page-large-image-section {
        width: 105vw;
    }

}

/* For 2K desktops (2560px and below) */
@media only screen and (min-width: 1201px) and (max-width: 1920px) {

    body {
        width: 100vw;
    }

    header {
        width: 100vw;
        color: white;
        height: 16vh;
        background-color: white;
    }

    header nav ul {
        display: grid;
        grid-template-columns: 2vw 6vw 15vw 35vw 6vw 3vw 8vw 4vw 6vw 3vw 8vw 2vw;
        grid-template-rows: 3vh 8vh 3vh;
    }

    .under-text-image-nav-bar-1 img {
        width:60px;
        height: 10px;
    }

    .under-text-image-nav-bar-2 img {
        width: 60px;
        height: 10px;
    }

    .under-text-image-nav-bar-3 img {
        width: 60px;
        height: 10px;
    }

    .under-text-image-nav-bar-1 {
        grid-column: 5/6;
        margin-top: 6vh;
    }

    .under-text-image-nav-bar-2 {
        grid-column: 7/8;
        margin-top: 6vh;
    }

    .under-text-image-nav-bar-3 {
        grid-column: 9/10;
        margin-top: 6vh;
    }

    #nav_item_1 img {
        width: 6vw;
        height: 10vh;
    }

    #nav_item_1 {
        grid-column: 2/3;
        grid-row: 2;
        margin-top: 3px;
    }

    #nav_item_2 h1 {
        font-size: 24px;
        font-family: 'Lemon', serif;
        color: black;
        z-index: 1;
    }

    .underlined-image-under-name {
        grid-column: 3/4;
        grid-row: 2;
        margin-top: 6vh;
    }

    .underlined-image-under-name img {
        height: 4vh;
        width: 14vw;
    }

    #nav_item_3 {
        font-size: 25px;
    }

    #nav_item_4 {
        font-size: 25px;
    }

    #nav_item_5 {
        font-size: 25px;
    }

    #nav_item_6 h1 {
        font-size: 25px;
    }

}

@media only screen and (min-width: 1920px) and (max-width: 2560px) {

    body {
        width: 100vw;
    }

    header {
        width: 100vw;
        color: white;
        height: 16vh;
        background-color: white;
    }

    header nav ul {
        display: grid;
        grid-template-columns: 2vw 6vw 14vw 33vw 8vw 2vw 10vw 3vw 8vw 2vw 10vw 2vw;
        grid-template-rows: 3vh 8vh 3vh;
    }

    .under-text-image-nav-bar-1 img {
        width: 5vw;
        height: 1.5vh;
    }

    .under-text-image-nav-bar-2 img {
        width: 5vw;
        height: 1.5vh;
    }

    .under-text-image-nav-bar-3 img {
        width: 5vw;
        height: 1.5vh;
    }

    .under-text-image-nav-bar-1 {
        grid-column: 5/6;
        margin-top: 7vh;
    }

    .under-text-image-nav-bar-2 {
        grid-column: 7/8;
        margin-top: 7vh;
    }

    .under-text-image-nav-bar-3 {
        grid-column: 9/10;
        margin-top: 7vh;
    }

    #nav_item_1 img {
        width: 6vw;
        height: 10vh;
    }

    #nav_item_1 {
        grid-column: 2/3;
        grid-row: 2;
        margin-top: 3px;
    }

    #nav_item_2 h1 {
        font-size: 35px;
        font-family: 'Lemon', serif;
        color: black;
        z-index: 1;
    }

    .underlined-image-under-name {
        grid-column: 3/4;
        grid-row: 2;
        margin-top: 8vh;
    }

    .underlined-image-under-name img {
        height: 4vh;
        width: 14vw;
    }

    #nav_item_3 {
        font-size: 40px;
    }

    #nav_item_4 {
        font-size: 40px;
    }

    #nav_item_5 {
        font-size: 40px;
    }

    #nav_item_6 h1 {
        font-size: 40px;   
    }

}

/* For 4K desktops (3840px and below) */
@media only screen and (min-width: 2561px) and (max-width: 3840px) {

    body {
        width: 100vw;
    }

    header {
        width: 100vw;
        color: white;
        height: 16vh;
        background-color: white;
    }

    header nav ul {
        display: grid;
        grid-template-columns: 3vw 4vw 14vw 41vw 6vw 2vw 8vw 3vw 6vw 2vw 8vw 3vw;
        grid-template-rows: 3vh 8vh 3vh;
    }

    .under-text-image-nav-bar-1 img {
        width: 5vw;
        height: 1.5vh;
    }

    .under-text-image-nav-bar-2 img {
        width: 5vw;
        height: 1.5vh;
    }

    .under-text-image-nav-bar-3 img {
        width: 5vw;
        height: 1.5vh;
    }

    .under-text-image-nav-bar-1 {
        grid-column: 5/6;
        margin-top: 7vh;
    }

    .under-text-image-nav-bar-2 {
        grid-column: 7/8;
        margin-top: 7vh;
    }

    .under-text-image-nav-bar-3 {
        grid-column: 9/10;
        margin-top: 7vh;
    }

    #nav_item_1 img {
        width: 4vw;
        height: 8vh;
    }

    #nav_item_1 {
        grid-column: 2/3;
        grid-row: 2;
        margin-top: 15px;
    }

    #nav_item_2 h1 {
        font-size: 45px;
        font-family: 'Lemon', serif;
        color: black;
        z-index: 1;
    }

    .underlined-image-under-name {
        grid-column: 3/4;
        grid-row: 2;
        margin-top: 7vh;
    }

    .underlined-image-under-name img {
        height: 3vh;
        width: 14vw;
    }

    #nav_item_3 {
        font-size: 40px;
    }

    #nav_item_4 {
        font-size: 40px;
    }

    #nav_item_5 {
        font-size: 40px;
    }

    #nav_item_6 h1 {
        font-size: 40px;
    }

}

@media only screen and (min-width: 3841px) {

    body {
        width: 100vw;
    }

    header {
        width: 100vw;
        color: white;
        height: 20vh;
        background-color: white;
    }

    header nav ul {
        display: grid;
        grid-template-columns: 3vw 4vw 20vw 35vw 6vw 2vw 8vw 3vw 6vw 2vw 8vw 3vw;
        grid-template-rows: 3vh 8vh 3vh;
    }

    .under-text-image-nav-bar-1 img {
        width: 4vw;
        height: 2vh;
    }

    .under-text-image-nav-bar-2 img {
        width: 4vw;
        height: 2vh;
    }

    .under-text-image-nav-bar-3 img {
        width: 4vw;
        height:2vh;
    }

    .under-text-image-nav-bar-1 {
        grid-column: 5/6;
        margin-top: 9vh;
    }

    .under-text-image-nav-bar-2 {
        grid-column: 7/8;
        margin-top: 9vh;
    }

    .under-text-image-nav-bar-3 {
        grid-column: 9/10;
        margin-top: 9vh;
    }

    #nav_item_1 img {
        width: 4vw;
        height: 8vh;
    }

    #nav_item_1 {
        grid-column: 2/3;
        grid-row: 2;
        margin-top: 15px;
    }

    #nav_item_2 h1 {
        font-size: 100px;
        font-family: 'Lemon', serif;
        color: black;
        z-index: 1;
    }

    .underlined-image-under-name {
        grid-column: 3/4;
        grid-row: 2;
        margin-top: 10vh;
    }

    .underlined-image-under-name img {
        height: 4vh;
        width: 20vw;
    }

    #nav_item_3 {
        font-size: 60px;
    }

    #nav_item_4 {
        font-size: 60px;
    }

    #nav_item_5 {
        font-size: 60px;
    }

    #nav_item_6 h1 {
        font-size: 60px;
    }

}


@media only screen and (max-width: 576px),
only screen and (min-width: 577px) and (max-width: 768px),
only screen and (min-width: 769px) and (max-width: 992px),
only screen and (min-width: 993px) and (max-width: 1200px),
only screen and (min-width: 1201px) and (max-width: 1920px),
only screen and (min-width: 1921px) and (max-width: 2560px),
only screen and (min-width: 2561px) and (max-width: 3840px),
only screen and (min-width: 3841px) {


    * {
        margin: 0;
        padding: 0;
    }

    body {
        width: 100vw;
    }

    header nav ul li a {
        text-decoration: none;
    }

    .linking-nav:hover {
        background-image: linear-gradient(to right, #1c51a1, #4955ba, #7754ce, #a84cdb, #da37e0);
        color: transparent;
        -webkit-background-clip: text;
        background-clip: text;
    }

    .linking-nav:visited {
        color: black;
    }

    .linking-nav:active {
        color: black;
    }

    header nav ul {
        list-style: none;
    }

    #nav_item_2 {
        grid-column: 3;
        grid-row: 2;
        display: flex;
        justify-self: center;
        align-self: center;
    }


    #nav_item_3 {
        grid-column: 5/6;
        grid-row: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Lemon', serif;
    }

    #nav_item_4 {
        grid-column: 7/8;
        grid-row: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Lemon', serif;
    }

    #nav_item_5 {
        grid-column: 9/10;
        grid-row: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Lemon', serif;
    }

    #nav_item_6 {
        grid-column: 11/12;
        grid-row: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Lemon', serif;
    }

    #nav_item_6 h1 {
        background-image: linear-gradient(to right top, #8ff2e9, #a1f2fb, #bbf1ff, #d4f0ff, #e8f1ff, #e6ecfe, #e7e6fc, #e9e0f9, #e4cffa, #e2bef8, #e3abf3, #e696ec);
        background-repeat: no-repeat;
        white-space: nowrap;
        font-family: 'Lemon', serif;
        background-image: linear-gradient(to right, #1c51a1, #4955ba, #7754ce, #a84cdb, #da37e0);
        color: transparent;
        -webkit-background-clip: text;
        background-clip: text;
    }

    .main-page-large-image-section {
        display: flex;
        height: 90vh;
        background-image: linear-gradient(to right bottom, #45cdc6, #6dd6e3, #9addf5, #c3e5fd, #e4eeff, #e7ecff, #ebeaff, #f1e7ff, #ecd3ff, #eabefd, #eca8f7, #f08fed);
        background-repeat: no-repeat;
    }

    .first-section {
        display: grid;
        border: 2px solid black;
    }

    .second-section {
        display: grid;
        border: 2px solid black;
    }

    .second-section {
        display: grid;
    }

    .under-text-image-nav-bar-1 img{
        display: none;
    }
    .under-text-image-nav-bar-2 img{
        display: none;
    }
    .under-text-image-nav-bar-3 img{
        display: none;
    }

    .under-text-image-nav-bar-1 {
        grid-row: 2;
        justify-self: center;
    }

    .under-text-image-nav-bar-2 {
        grid-row: 2;
        justify-self: center;
    }

    .under-text-image-nav-bar-3 {
        grid-row: 2;
        justify-self: center;
    }
    
}